#-PROBLEM 1-
import random as r

x = r.randint(1, 101)
y = r.randint(1,101)
print(x + y)
print(x - y)
print(x * y)
print(x / y)

#-PROBLEM 2-
import random as r

x = r.randint(1, 101)
y = r.randint(1, 101)
z = r.randint(1, 101)

if(x > y):
  if(x > z):
    print("X is the largest.")
  else:
    print("Y is the largest.")
else:
  if(y > z):
    print("Y is the largest.")
  else:
    print("Z is the largest.")
    
#-PROBLEM 3-
import random as r

x = r.randint(1, 101)

if(x % 2 == 0):
  print("Num is even.")
else:
  print("Num is odd.")
